Laravel 5.4
***********

- composer create-project --prefer-dist laravel/laravel project "5.4.*"

* php artisan list - retorna a lista de comandos do artisan

* php artisan serve - roda o servidor interno

* Caso precise resetar as configuracoes do laravel, apaga o cache de navegacao
- php artisan config:clear
- php artisan cache:clear
- php artisan config:cache

************************************************************************************************************************

* Routes

Route::get('/hello/{name}', function ($name) {

   return 'Hello ' . $name;

});

{nome?} informa que existe um valor padrão
Route::get('/hello/{name?}', function ($name = 'ze') {

    return 'Hello ' . $name;

});

************************************************************************************************************************

Controllers
***********

- Criando um controller artisna

- php artisan make:controller HelloController

// segundo parametro o controller @ index o metodo
Route::get('hello/{name?}', 'HelloController@index');

************************************************************************************************************************

Blade e nossa primeira aplicação
********************************

- Blade template engine
- Criando um template e renderizado dados vindo de uma rota passando pelo controller


************************************************************************************************************************

Banco e  controller para o CRUD
********************************

* Criando um arquivo de model com suas migrations, todo arquivo de model tem que ser no singular

- php artisan make:model Page --migration

- Configurar o arquivo .env

  Cria o Controller dentro da folder Admin e já cria os metodos no controller
- php artisan make:controller Admin\\PagesController --resource

************************************************************************************************************************

Gerando banco e semeando dados
******************************

- Faker, usando biblioteca faker, ele cria resultados falsos, ver documentação php faker

- Seeder

- Criando seeder

- php artisan make:seed PagesTableSeeder
- Configurar a seed criada chamando a factory
- em DatabaseSeeder descomentar o metodo run() e chamar a seed $this->call(PagesTableSeeder::class);

- Gera as tabelas no banco
- No terminal rode php artisan migrate

- Roda as seeds
- php artisan db:seed

************************************************************************************************************************

Listando dados do banco
***********************

- Criando uma view index.blade.php e chamando ela no controller PagesController

- listando no arquivo os dados do banco

************************************************************************************************************************

Layouts no Blade com Components
*******************************

- Criado um component Default dentro de admin e injetado os outros components dentro

************************************************************************************************************************

Paginação
**********

- Para personalizar alguma recurso já feito pelo laravel como a paginacao

- php artisan vendor:publish --tag=laravel-pagination, aqui ele cria a pasta vendor no resources com os tipos de
paginação que ele usou

************************************************************************************************************************

Criando views do CRUD
*********************

- Criados arquivos views dentro de pages, create, edit, form, show.

- Para poder salvar arquivos em massa, no model Page usar uma propriedade protegida informando os campos que vão
ser inseridos protected $fillable = ['a', 'b', 'c'];

************************************************************************************************************************

Autenticação com laravel
************************

- php artisan make:auth

- Ele cria rotas e controllers, pasta auth nos resources para acesso a autenticação

- Crie um usuario e senha cleitoncotrin@gmail.com 123456








